\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{LloydSmith2005}
\citation{Shen2004,Lau2017,Cho2016,Lee2020,McKee2024}
\citation{Pybus2009}
\citation{Rambaut2020,Marjanovic2022,Turakhia2021}
\citation{KosakovskyPond2018,Stimson2019,Sobkowiak2022}
\citation{Liu2023,Chiu2022}
\citation{Liu2023,Chiu2022}
\citation{Louca2021}
\citation{Louca2021,Farjo2023,GallegoGarca2022,Bendall2022,Campbell2018}
\citation{dor2025}
\citation{Sobkowiak2022}
\citation{Hart2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Schematic of the three epidemiological relationships considered between two sampled cases in the transmission model.} \textit  {Top}: direct transmission ($\mathrm  {M}=0$), where the two sampled genomes diverge at the transmission event. \textit  {Middle}: indirect transmission (Scenario~1), where the sampled cases are separated by $\mathrm  {M}\geq 1$ unsampled intermediate infections. \textit  {Bottom}: indirect transmission (Scenario~2), where both sampled cases descend from a shared unsampled source case, $\mathrm  {X}$, via separate descendant chains. Filled circles indicate sampling times ($t_{\mathrm  {samp}1}$, $t_{\mathrm  {samp}2}$), dashed vertical lines indicate divergence points in the transmission history, $\psi _1$ and $\psi _2$ denote transmission-to-sampling intervals, and $\tau _{\mathrm  {gen}}$ denotes generation intervals. In the indirect scenarios, $\mathrm  {M}$, $\mathrm  {M_1}$, and $\mathrm  {M_2}$ denote the numbers of unsampled intermediate transmission events. In Scenario~2, $yE_\mathrm  {X}$ is the latent period of the unsampled source $\mathrm  {X}$, and $y_{\mathrm  {toit}1}$ and $y_{\mathrm  {toit}2}$ are the intervals from the onset of infectiousness in $\mathrm  {X}$ to transmission to cases~1 and~2, respectively. These scenarios define the transmission histories over which pairwise transmission probabilities are evaluated.}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schematic}{{1}{4}{\textbf {Schematic of the three epidemiological relationships considered between two sampled cases in the transmission model.} \textit {Top}: direct transmission ($\mathrm {M}=0$), where the two sampled genomes diverge at the transmission event. \textit {Middle}: indirect transmission (Scenario~1), where the sampled cases are separated by $\mathrm {M}\geq 1$ unsampled intermediate infections. \textit {Bottom}: indirect transmission (Scenario~2), where both sampled cases descend from a shared unsampled source case, $\mathrm {X}$, via separate descendant chains. Filled circles indicate sampling times ($t_{\mathrm {samp}1}$, $t_{\mathrm {samp}2}$), dashed vertical lines indicate divergence points in the transmission history, $\psi _1$ and $\psi _2$ denote transmission-to-sampling intervals, and $\tau _{\mathrm {gen}}$ denotes generation intervals. In the indirect scenarios, $\mathrm {M}$, $\mathrm {M_1}$, and $\mathrm {M_2}$ denote the numbers of unsampled intermediate transmission events. In Scenario~2, $yE_\mathrm {X}$ is the latent period of the unsampled source $\mathrm {X}$, and $y_{\mathrm {toit}1}$ and $y_{\mathrm {toit}2}$ are the intervals from the onset of infectiousness in $\mathrm {X}$ to transmission to cases~1 and~2, respectively. These scenarios define the transmission histories over which pairwise transmission probabilities are evaluated}{figure.caption.6}{}}
\newlabel{eq:genetic_prob}{{1}{4}{Genetic consistency with recent transmission}{equation.1}{}}
\bibdata{references}
\newlabel{eq:temporal_prob}{{2}{5}{Temporal consistency with recent transmission}{equation.2}{}}
\newlabel{eq:joint_prob}{{3}{5}{Joint pairwise probability of recent transmission}{equation.3}{}}
\newlabel{LastPage}{{}{5}{Joint pairwise probability of recent transmission}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
